@import "../Valiables/Valiables.scss";

.homePage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    font-weight: bold;
  }

  .box {
    width: 200px;
    height: 200px;
    background: rgb(217, 217, 217);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    box-shadow: inset 0 0 20px 0, inset 0 0 20px 0, inset 0 0 20px 0,
      inset 0 0 20px 0;
  }

  .main {
    box-sizing: border-box;
    width: 100%;
    height: 500px;
    background-color: rgb(187, 154, 253);
    margin-top: 20px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    @media (max-width: 950px) {
      // height: auto;
      // flex-direction: column-reverse;
      justify-content: flex-start;
      padding: 0%;
    }

    .mainLeft {
      box-sizing: border-box;
      width: 48%;
      padding: 0 140px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      z-index: 100;

      @media (max-width: 1200px) {
        padding: 0 40px;
      }

      @media (max-width: 950px) {
        width: 70%;
      }

      @media (max-width: 600px) {
        width: auto;
      }

      h1 {
        font-size: 37px;
        color: white;

        span {
          color: rgb(239, 239, 0);
        }
      }
      p {
        color: $whiteColor;
        font-family: $titleFont;
        font-weight: 500;
      }
      button {
        width: 100px;
        padding: 10px 20px;
        border: 2px solid white;
        background-color: transparent;
        color: $whiteColor;
        font-family: $titleFont;
        font-weight: 700;
      }
    }

    .mainRight {
      box-sizing: border-box;
      width: 40%;
      height: 100%;

      @media (max-width: 950px) {
        width: auto;
        height: 450px;
        position: absolute;
        right: 5%;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .categorySection {
    background-color: rgb(225, 225, 225);
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px 0;

    .cotegoryHeader {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;

      h1 {
        font-family: $titleFont;
        font-weight: 600;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      p {
        color: rgb(152, 151, 151);
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    }

    .cotegoryBody {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 10px;

      .categoryContainer {
        box-sizing: border-box;
        width: 250px;
        height: 300px;
        background-color: $whiteColor;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        gap: 30px;

        @media (max-width: 560px) {
          width: 80%;
          height: 400px;
        }

        .categoryImage {
          box-sizing: border-box;
          width: 100%;
          height: 50%;

          img {
            width: 100%;
            height: 100%;
          }
        }

        button {
          padding: 8px 25px;
          background-color: $lightBlueColor;
          color: $whiteColor;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: bold;
          gap: 10px;
          border: none;
          border-radius: 15px;
        }
      }
    }
  }

  .latestProducts {
    background-color: #ebebf0;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;;

    .latestProductHeader {
        box-sizing: border-box;
        width: 100%;
        padding: 10px;

        h1 {
            padding: 10px;
        }
    }

    .latestProductsBody {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding: 30px 0;

      .latestProductCard {
        box-sizing: border-box;
        width: 200px;
        height: 350px;
        background-color: #f6f5f6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
        gap: 25px;
        border-radius: 5px;

        .productImage {
            box-sizing: border-box;
            width: 100%;
            height: 50%;
  
            img {
              width: 100%;
              height: 100%;
            }
        }

        h1 {
            font-family: $bodyFont;
            font-size: 25px;
        }

        .rating {
          display: flex;
          flex-direction: row;
          color: #bdc85d;
        }
      }
    }
  }
}
